Using OpenCV v3.0.0
Initial Global Values: x,y,z,roll,pitch,yaw: 0,0,0,0,0,0
Input frame resolution: Width=720  Height=480 Num of Frames=27 FPS=30
CAMERA ANGLE = Icefin Front
Old Cam Mat: [912.936, 0, 359.5;
 0, 806.21, 239.5;
 0, 0, 1]
New Cam Mat: [869.1168824543142, 0, 359.5;
 0, 767.5135188047055, 239.5;
 0, 0, 1]
fx ratio: 1.05042
fy ratio: 1.05042
princ_pt: [359.5, 239.5]
VID SIZE: [720 x 480]
Front Camera to Vehicle Matrix:
RcamtoV = 
[0, 0, 1;
 1, 0, 0;
 0, 1, 0]
1/27
I is 0 - saving fake previous image
2/27
3/27
4/27
5/27
6/27
7/27
8/27
9/27
10/27
11/27
12/27
13/27
14/27
15/27
16/27
17/27
18/27
19/27
20/27
21/27
22/27
23/27
24/27
25/27
26/27
27/27
