Using OpenCV v3.0.0
Initial Global Values: x,y,z,roll,pitch,yaw: 0,0,0,0,0,0
Input frame resolution: Width=496  Height=480 Num of Frames=51 FPS=30
CAMERA ANGLE = 30-DEG LINUX
Old Cam Mat: [326.638, 0, 247.5;
 0, 432.628, 239.5;
 0, 0, 1]
New Cam Mat: [295.5548909633641, 0, 247.5;
 0, 391.45880567386, 239.5;
 0, 0, 1]
fx ratio: 1.10517
fy ratio: 1.10517
princ_pt: [247.5, 239.5]
VID SIZE: [496 x 480]
Front Camera to Vehicle Matrix:
RcamtoV = 
[0, 0, 1;
 1, 0, 0;
 0, 1, 0]
1/51
I is 0 - saving fake previous image
2/51
3/51
4/51
5/51
6/51
7/51
8/51
9/51
10/51
11/51
12/51
13/51
14/51
15/51
16/51
17/51
18/51
19/51
20/51
21/51
22/51
23/51
24/51
25/51
26/51
27/51
28/51
29/51
30/51
31/51
32/51
33/51
34/51
35/51
36/51
37/51
38/51
39/51
40/51
41/51
42/51
43/51
44/51
45/51
46/51
47/51
48/51
49/51
50/51
51/51
